<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon"   href="/favicon.ico">
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css"> -->
	<style>
	* {
		padding: 0;
		margin: 0;
	}
		body {
			background: #abb88e;
			}
		.list-group {
			margin: 30px 400px;
		}
		.user {
			-webkit-border-radius: 10px;
			        border-radius: 10px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			-o-flex-direction: row;
			flex-direction: row;
			-ms-align-items: center;
			align-items: center;
			justify-content: space-between;
			margin: 200px;
				width: 300px;
				height: 100px;
				border: 1px solid;
				-webkit-border-radius: 20px;
				        border-radius: 20px;
				background: #fff;
			
		}
	.user__image {
		/*display: inline-block;*/
		/*padding: 10px;*/
		
	}
	main {
		margin: 100px;
	}
	</style>
	<title>Document</title>
</head>
<body>
<main></main>
<script src="bundle.js"></script>
</body>
</html>